title Pegs
author Fred Couglin / Rory O'Kane
homepage www.puzzlescript.net

========
OBJECTS
========

Background
White

Wall
Black
00000
00.00
0.0.0
00.00
00000

NormalPlayer
Blue
.000.
0.0.0
00000
0.0.0
.000.

SelectingPlayer
Gray
.000.
0.0.0
00000
0.0.0
.000.

Circle
Black
.000.
0...0
0...0
0...0
.000.

SelectedCircle
Blue
.000.
0...0
0...0
0...0
.000.

Square
Black
00000
0...0
0...0
0...0
00000

SelectedSquare
Blue
00000
0...0
0...0
0...0
00000

Triangle
Black
0....
00...
0.0..
0..0.
00000

SelectedTriangle
Blue
0....
00...
0.0..
0..0.
00000

Cross
Black
..0..
..0..
00000
..0..
..0..

SelectedCross
Blue
..0..
..0..
00000
..0..
..0..

Hole
Black

=======
LEGEND
=======

Player = NormalPlayer or SelectingPlayer
SelectedBlock = SelectedCircle or SelectedSquare or SelectedTriangle or SelectedCross
Block = Circle or Square or Triangle or Cross or SelectedBlock
. = Background
p = NormalPlayer
X = Wall
# = Hole
O = Circle
s = Square
\ = Triangle
+ = Cross


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
NormalPlayer, Wall, Hole, Block
SelectingPlayer, SelectedBlock

======
RULES
======

[ > SelectingPlayer ] -> [ SelectingPlayer ]
DOWN [ > SelectingPlayer ] [ SelectedCircle ] -> [ SelectingPlayer ] [ SelectedSquare ]
[ Action SelectingPlayer ] [ SelectedCircle ] -> [ NormalPlayer ] [ Circle ]
[ Action SelectingPlayer ] [ SelectedSquare ] -> [ NormalPlayer ] [ Square ]
[ Action SelectingPlayer ] [ SelectedTriangle ] -> [ NormalPlayer ] [ Triangle ]
[ Action SelectingPlayer ] [ SelectedCross ] -> [ NormalPlayer ] [ Cross ]

[ > Player | Block ] -> [ > Player | > Block ]

[ > Square | Hole ] -> [ | ]
[ > Block | Hole ] -> [ | Hole ]

[ > Circle | Circle ] -> [ | ]
[ > Triangle | Triangle ] -> [ | ]
[ > Square | Square ] -> [ | ]
[ > Cross | Cross ] [ > Player ] -> [ | SelectedCircle ] [ > SelectingPlayer ]

==============
WINCONDITIONS
==============

No Block

=======
LEVELS
=======

XXXXXXXXXXXX
X..........X
X...p..O...X
X....++\...X
X...s#.O...X
X..........X
XXXXXXXXXXXX
