title Pegs
author Fred Couglin / Rory O'Kane
homepage www.puzzlescript.net

========
OBJECTS
========

Background
White

Wall    
Black   
00000
00.00
0.0.0
00.00
00000

Player  
Black   
.000.
0.0.0
00000
0.0.0
.000.

Cross  
Black   
..0..
..0..
00000
..0..
..0..

Hole
Black

=======
LEGEND
=======

. = Background
# = Wall
P = Player
H = Hole


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, Hole

======
RULES     
======     

([ Eyeball | ... | Player ] -> [ > Eyeball | ... | Player ] SFX0)
 
==============
WINCONDITIONS
==============

(there's no way to win against a floating eyeball :S )

=======     
LEVELS
=======

#########
#.......#
#....H..#
#.P.....#
#.......#
#.......#
#########
