title Pegs
author Fred Coughlin / Rory O'Kane
homepage http://www.detachedsolutions.com/puzzpack/pegs.php

========
OBJECTS
========

Background
White

Wall
Black
00000
00.00
0.0.0
00.00
00000

NormalPlayer
Blue
.000.
0.0.0
00000
0.0.0
.000.

SelectingPlayer
Gray
.000.
0.0.0
00000
0.0.0
.000.

Circle
Black
.000.
0...0
0...0
0...0
.000.

SelectedCircle
Blue
.000.
0...0
0...0
0...0
.000.

Square
Black
00000
0...0
0...0
0...0
00000

SelectedSquare
Blue
00000
0...0
0...0
0...0
00000

Triangle
Black
0....
00...
0.0..
0..0.
00000

SelectedTriangle
Blue
0....
00...
0.0..
0..0.
00000

Cross
Black
..0..
..0..
00000
..0..
..0..

SelectedCross
Blue
..0..
..0..
00000
..0..
..0..

Hole
Black

=======
LEGEND
=======

Player = NormalPlayer or SelectingPlayer
SelectedBlock = SelectedCircle or SelectedSquare or SelectedTriangle or SelectedCross
Block = Circle or Square or Triangle or Cross or SelectedBlock
. = Background
p = NormalPlayer
X = Wall
# = Hole
O = Circle
s = Square
\ = Triangle
+ = Cross


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
NormalPlayer, Wall, Hole, Block
SelectingPlayer, SelectedBlock (they never move, so collisions are irrelevant)

======
RULES
======

(allow scrolling through selections without moving player)
DOWN [ > SelectingPlayer ] [ SelectedTriangle ] -> [ SelectingPlayer ] [ SelectedCross ]
DOWN [ > SelectingPlayer ] [ SelectedCross ] -> [ SelectingPlayer ] [ SelectedSquare ]
DOWN [ > SelectingPlayer ] [ SelectedSquare ] -> [ SelectingPlayer ] [ SelectedCircle ]
DOWN [ > SelectingPlayer ] [ SelectedCircle ] -> [ SelectingPlayer ] [ SelectedTriangle ]
UP [ > SelectingPlayer ] [ SelectedTriangle ] -> [ SelectingPlayer ] [ SelectedCircle ]
UP [ > SelectingPlayer ] [ SelectedCircle ] -> [ SelectingPlayer ] [ SelectedSquare ]
UP [ > SelectingPlayer ] [ SelectedSquare ] -> [ SelectingPlayer ] [ SelectedCross ]
UP [ > SelectingPlayer ] [ SelectedCross ] -> [ SelectingPlayer ] [ SelectedTriangle ]
[ > SelectingPlayer ] -> [ SelectingPlayer ]

(action confirms selection)
[ Action SelectingPlayer ] [ SelectedCircle ] -> [ NormalPlayer ] [ Circle ]
[ Action SelectingPlayer ] [ SelectedSquare ] -> [ NormalPlayer ] [ Square ]
[ Action SelectingPlayer ] [ SelectedTriangle ] -> [ NormalPlayer ] [ Triangle ]
[ Action SelectingPlayer ] [ SelectedCross ] -> [ NormalPlayer ] [ Cross ]

(player can push blocks)
[ > Player | Block ] -> [ > Player | > Block ]

(square pegs fill holes; other pegs fall in and disappear)
[ > Square | Hole ] -> [ | ]
[ > Block | Hole ] -> [ | Hole ]

(most like pegs disappear when combined)
[ > Circle | Circle ] -> [ | ]
[ > Triangle | Triangle ] -> [ | ]
[ > Square | Square ] -> [ | ]

(combined crosses let you freely select a replacement)
[ > Cross | Cross ] [ > Player ] -> [ | SelectedTriangle ] [ > SelectingPlayer ]

==============
WINCONDITIONS
==============

No Block

=======
LEVELS
=======

XXXXXXXXXXXX
X..........X
X...p..O...X
X....++\...X
X...s#.O...X
X..........X
XXXXXXXXXXXX
