title Pegs
author Fred Couglin / Rory O'Kane
homepage www.puzzlescript.net

========
OBJECTS
========

Background
White

Wall
Black
00000
00.00
0.0.0
00.00
00000

Player
Black
.000.
0.0.0
00000
0.0.0
.000.

SelectingPlayer
White
.....
.....
.....
.....
.....

Circle
Black
.000.
0...0
0...0
0...0
.000.

SelectedCircle
Black
.000.
0...0
0...0
0...0
.000.

Square
Black
00000
0...0
0...0
0...0
00000

SelectedSquare
Black
00000
0...0
0...0
0...0
00000

Triangle
Black
0....
00...
0.0..
0..0.
00000

SelectedTriangle
Black
0....
00...
0.0..
0..0.
00000

Cross
Black
..0..
..0..
00000
..0..
..0..

SelectedCross
Black
..0..
..0..
00000
..0..
..0..

Hole
Black

=======
LEGEND
=======

Block = Circle or Square or Triangle or Cross
SelectedBlock = SelectedCircle or SelectedSquare or SelectedTriangle or SelectedCross
. = Background
P = Player
X = Wall
# = Hole
O = Circle
s = Square
\ = Triangle
+ = Cross


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, Hole, Block
SelectingPlayer, SelectedBlock

======
RULES
======

[ > Player | Block ] -> [ > Player | > Block ]

[ > Square | Hole ] -> [ | ]
[ > Block | Hole ] -> [ | Hole ]

[ > Circle | Circle ] -> [ | ]
[ > Triangle | Triangle ] -> [ | ]
[ > Square | Square ] -> [ | ]

[ > Cross | Cross ] [ Player ] -> [ | SelectedCircle ] [ SelectingPlayer ]

==============
WINCONDITIONS
==============

No Block

=======
LEVELS
=======

XXXXXXXXXXXX
X..........X
X...P..O...X
X....++\...X
X...s#.O...X
X..........X
XXXXXXXXXXXX
